# proyectojair

./: .gitignore  SlaveWorkColab.sln
SlaveWorkColab.Api/: Program.cs  SlaveWorkColab.Api.csproj  TecPurisima.Ecommerce.Api.http  WeatherForecast.cs  appsettings.json
SlaveWorkColab.Api/Controllers/: AuthController.cs  CommentsController.cs  ProjectsController.cs  TasksController.cs  UsersController.cs
SlaveWorkColab.Api/DataAccess/: DbContext.cs
SlaveWorkColab.Api/DataAccess/Interfaces/: IDbContext.cs
SlaveWorkColab.Api/Repositories/: CommentsRepository.cs  ProjectsRepository.cs  TasksRepository.cs  UsersRepository.cs
SlaveWorkColab.Api/Repositories/Interfaces/: ICommentsRepository.cs  IProjectsRepository.cs  ITasksRepository.cs  IUsersRepository.cs
SlaveWorkColab.Api/Services/: CommentsService.cs  ProjectsService.cs  TasksService.cs  UsersService.cs
SlaveWorkColab.Api/Services/Interfaces/: ICommentsService.cs  IProjectsService.cs  ITasksService.cs  IUsersService.cs
SlaveWorkColab.Core/: Class1.cs  SlaveWorkColab.Core.csproj
SlaveWorkColab.Core/Dto/: CommentsDto.cs  DtoBase.cs  LoginDto.cs  ProjectsDto.cs  RegisterDto.cs  TasksDto.cs  UsersDto.cs
SlaveWorkColab.Core/Entities/: Comments.cs  EntityBase.cs  EnumTaskStatus.cs  Projects.cs  Tasks.cs  Users.cs
SlaveWorkColab.Core/Http/: Response.cs
SlaveWorkColab.WebSite/: Program.cs  SlaveWorkColab.WebSite.csproj  appsettings.json
SlaveWorkColab.WebSite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SlaveWorkColab.WebSite/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
SlaveWorkColab.WebSite/Pages/Comment/: List.cshtml  List.cshtml.cs
SlaveWorkColab.WebSite/Pages/Profile/: Data.cshtml  Data.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
SlaveWorkColab.WebSite/Pages/Project/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
SlaveWorkColab.WebSite/Pages/Shared/: _Layout.cshtml
SlaveWorkColab.WebSite/Pages/Task/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
SlaveWorkColab.WebSite/Pages/User/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
SlaveWorkColab.WebSite/Properties/: launchSettings.json
SlaveWorkColab.WebSite/Services/: CommentsService.cs  ProjectsService.cs  TasksService.cs  UserService.cs
SlaveWorkColab.WebSite/Services/Interfaces/: ICommentsService.cs  IProjectsService.cs  ITasksService.cs  IUsersService.cs
(+26 files in other folders)
